<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main>
        <!-- Left side section for searching city -->
       <section class="sidebar">
        <h1>Search for a City:</h1>
        <input id="input" type="text" placeholder="Seattle">
        <button id="submit" type="submit">Search</button>

        <hr>

        <div id="history"></div>
       </section>
       <section class="weather" id="weather">

       </section>
    </main>

    <footer>
        <h5>Created by <a href="https://github.com/thegwanj">thegwanj</a></h5>
    </footer>

    <script src="./assets/script.js"></script>
  </body>
</html>
