<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard</title>
  </head>

  <body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main>
        <!-- Left side section for searching city -->
       <section>
        <h1>Search for a City:</h1>
        <input type="text" placeholder="Seattle">
        <button type="submit">Search</button>
       </section>
    </main>

    <footer>
        <h3>Created by thegwanj</h3>
    </footer>

    <script src="./assets/script.js"></script>
  </body>
</html>
